<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #cfef00;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
    }

    .button:hover {
  background: #c4e201;
    }

    .button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
    }

    .button:hover svg {
        transform: translateX(5px);
    }

    .button:active {
  transform: scale(0.95);
    }
    </style>
</head>
<body>
  <h1>(An error has occurred)</h1>
  <br>
ċ̴̨̩̭̗̰͆̎͊̓͘h̵̦̩͕̀ọ̶̰̇͒̕͠͝ơ̴̯̯̦͌͌̌̅͂̈́͜ͅs̶̩̬̪͍͎̑͌͒e̷̬̬̯͇̔̂ ̴̧̰̣̹͖̫̌̈́͛̑́̑͋̒ÿ̴̦͙̦̝̘͇́̆̾o̶̟̫̙̿ų̴͎̺̪̇̒ͅr̴̢̡͍̳͕̄́̇͌́͝ ̴̡̛̮̹̙̝͇̬͔̔̇̇͛͑͂͘c̵̠̩͖̅̇́̕͜ͅa̵̧̢̛̞͓͔̣̓̉̔͐͒̋͠r̷̲̪͎̼̫̰̱͖̈́̀̑́̉͌
̶̡͖̻͎͇̞̾̒̑̃̐͂̚
̵̛̟̖̒͌́̈́̄̚n̶̨̡̟͚̯͓̉̆̋̂̈́̔̀ų̷͎͎͍̮̣̳̒̀͋̅͆̕g̸̜̤̉̓̓̀̒̒͝͠g̷̨͚̼̫̜͈̥͑̀̓͜é̸̛̖̟̤͎̋̅͛̉̚t̴͎̭̃͆̿̎͛̑͝,̷̡̧̣̮͕̽
̶̛̻̙͘ṁ̸͓̿͜ö̵̤̖́͌͌̿͒͑n̷͉̻̲̰̺̞̘̱̿̊̄̅̂̂k̶͚̲̜̦͈̖͕͋̏͆̂͗̉͂͝ë̵̻̦̰̰͖̝͓̖́̎̒͘y̷̡̞͕̤̫̼͐̓̾̋ͅ,̷͔̻͛̃̀̒̎
̶̧̛̛̹͒̉̕͘͝r̷͉̎̉ę̵͔̯̰̊ḋ̷̢̻͕̯̯̫̓̈́̉̈́̀͌͜͝ ̶̼̙͙̖̳̟̱̈́́͗́̒̕b̶̢̧͕̜̬͔̀̋̅̑̓̎ü̸̖̓͆̋̉̂͜l̴͙̘̖̱͇̦̩̈́̾́͐͌ͅl̵͕͔͓̩̯̟͔̀͝,̷̞̜̆͐̈́̇
̶̛̳̙͈͇̒̊͂̿̒́J̵̡̡̟͔͚̣̱͚͑͂̉̕͝͠ę̶̯͓̫̩̮̎͆̃͗́̕n̸̦̺̱͒̆̏̒ͅg̶̙̜͎̫̅̉̐́̕å̶͖̯̰͓̞͋̀̀͑̅̽̕

<br><br><br><br><br><br>
<button class="button" onclick="cando()"><span>I Can undersand.</span><svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle><path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="black"></path></svg></button>
<br>
<button class="button" onclick="popitup('https://www.wikihow.com/Teach-Yourself-to-Read')"><span>I Ca'nt undersand.</span><svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle><path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="black"></path></svg></button>

<script language="javascript" type="text/javascript">

    function popitup(url) {
    newwindow=window.open(url,'name','height=1000,width=700');
    if (window.focus) {newwindow.focus()}
    return false;
    };

    function cando() {
      alert("//Message to RHYTHM URGENT BUG FIXes: \n \n 1. Glitch text in this page \n 2. In the Next popup for some reason it tells that you can read if you type in this sentence: 'get me out of ohio'");
      let text_told = prompt("Tell the text in this page: //URGENT FIX THE BUG");
      if (String(text_told).toLowerCase() == "get me out of ohio") {
        alert("Good");
        window.location.href = "./stage2.html";
      } else {
        alert("WRONG!!!!!!!!! HAHA");
      }
    }

    </script>

</body>
</html>